<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Päiväkoti pirtti">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	  <meta name="keywords" content="päiväkoti, päiväkotiyhdistys, Päiväkotiyhdistys pirtti ry">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Päiväkotiyhdistys Pirtti ry</title>
    <style>
    html{
      margin: 0;

    }
    body{
      margin: 0;
      margin-top: -50px;
      padding:0;
    }
    .moisio{
      max-width: 950px;
      float: left;
      margin-left: 0;
      display: block;
      overflow: hidden;
    }
    .moisio{ transition: all .2s ease-in; }
    .moisio:hover { transform: scale(1.02); }
    .pirtti{
      max-width: 950px;
      float: right;
      margin-right: 0;
      display: block;
      overflow: hidden;
}
    .pirtti{ transition: all .2s ease-in; }
    .pirtti:hover { transform: scale(1.02); }

    .moisiomobiili{
      display: hidden;
    }
    .pirttimobiili{
      display: hidden;
    }
    @media screen and (max-width: 800px) {
        .moisio{
          display: none;
        }
        .pirtti{
          display: none;
        }
        .moisiomobiili{
          display: block;
          width: 100%;
        }
        .moisiomobiili img {
          width: 100%;
        }
        .pirttimobiili{
          display: block;
          width: 100%;
        }
        .pirttimobiili img {
          width: 100%;
        }

    }
    </style>
  </head>
  <body>
  <div class="moisio"><a href="moisionpaivakoti/moisionpaivakoti.html"><img src="assets/img/Moisionpaivakoticover.png" alt="Moision päiväkoti"></a></div>
  <div class="pirtti"> <a href="paivakotipirtti/pirtti.html"><img src="assets/img/Paivakotipirtticover.png" alt="Päiväkoti Pirtti"></a></div>

  <div class="moisiomobiili"><a href="moisionpaivakoti/moisionpaivakoti.html"><img src="assets/img/Moisionpaivakoticovermobiili.png" alt="Moision päiväkoti"></a></div>
  <div class="pirttimobiili"> <a href="paivakotipirtti/pirtti.html"><img src="assets/img/Paivakotipirtticovermobiili.png" alt="Päiväkoti Pirtti"></a></div>


  </body>
</html>
